# Contributor: Will Sinatra <wpsinatra@gmail.com>
# Maintainer: Will Sinatra <wpsinatra@gmail.com>
pkgname=nsis
pkgver=3.05
pkgrel=0
pkgdesc='A professional open source system to create Windows installers'
url='http://nsis.sourceforge.net'
license="custom:zlib"
arch="x86_64"
makedepends="scons mingw-w64-gcc mingw-w64-zlib"
depends="gcc-libs"
source=http://downloads.sourceforge.net/project/nsis/NSIS%203/$pkgver/nsis-$pkgver-src.tar.bz2
options="!strip"

prepare() {  
  curl -L https://github.com/kichik/nsis/pull/9.patch | patch -p1
  curl -L https://github.com/kichik/nsis/pull/12.patch | patch -p1

  # stub_bzip2-x86-ansi/decompress.o:decompress.c:(.text+0x445): undefined reference to `memmove'
#   sed -i "s|defenv\['NODEFLIBS_FLAG'\] = '-nostdlib -Wl,--exclude-libs,msvcrt.a'|defenv\['NODEFLIBS_FLAG'\] = '-nostdlib -lmsvcrt'|g" SCons/Config/gnu
  sed -i "s|ole32|ole32 msvcrt|g" Source/exehead/SConscript
}

build() {
  scons VERSION=$pkgver PREFIX=/usr PREFIX_CONF=/etc SKIPUTILS='NSIS Menu' STRIP_CP=false ZLIB_W32=/usr/i686-w64-mingw32/ NSIS_MAX_STRLEN=8192 NSIS_CONFIG_LOG=yes
}

package() {
  scons VERSION=$pkgver PREFIX=/usr PREFIX_CONF=/etc SKIPUTILS='NSIS Menu' STRIP_CP=false ZLIB_W32=/usr/i686-w64-mingw32/ NSIS_MAX_STRLEN=8192 NSIS_CONFIG_LOG=yes PREFIX_DEST="$pkgdir" install
  install -Dm644 $srcdir/nsis-$pkgver-src/Docs/src/license.but "$pkgdir/usr/share/licenses/nsis/LICENSE"
}

