# Contributor: Will Sinatra <wpsinatra@gmail.com>
# Maintainer: Will Sinatra <wpsinatra@gmail.com>
pkgname=ruby-$_gemname
pkgver=0.19.4
pkgrel=0
pkgdesc='Thor is a toolkit for building powerful command-line interfaces.'
url='http://whatisthor.com/'
license="MIT"
arch="all"
makedepends="ruby"
_gemname='thor'
source="https://rubygems.org/downloads/$_gemname-$pkgver.gem"

package() {
  
  local _gemdir=$(ruby -e 'puts Gem.default_dir')
  gem install --ignore-dependencies --no-user-install -i "$pkgdir$_gemdir" -n "$pkgdir/usr/bin" "$_gemname-$pkgver.gem"
}

