# Contributor: Will Sinatra <wpsinatra@gmail.com>
# Maintainer: Will Sinatra <wpsinatra@gmail.com>
pkgname=ebook-tools
pkgver=0.2.2
pkgrel=0
pkgdesc="Tools for accessing and converting various ebook file formats"
url="https://sourceforge.net/projects/ebook-tools/"
license="custom"
arch="x86_64"
makedepends="cmake libzip-dev libxml2-dev"
depends="libzip libxml2"
source="https://downloads.sourceforge.net/ebook-tools/ebook-tools-$pkgver.tar.gz
	crash-fix.patch"

prepare() {
	default_prepare
}

build() {
  cmake ../ebook-tools-$pkgver \
    -DCMAKE_INSTALL_PREFIX=/usr
  make
}

package() {
  make DESTDIR="$pkgdir" install
}

sha512sums="
b4518249835ed7cc672392bf2f8b1c62bc218e41c53663bb26ab34c9e43a99b6b7ae794babdb4bd775e467bb17918703a66ee57c8cf94cb7afc4ba2a7f74816a  ebook-tools-0.2.2.tar.gz
547c54ff25a2b55d8c88b2d7dca9867bb70693e41ff0737157f45055566af44bee21a9eb790afb977d7d87be737ce9adc5bc7c1e036bc14a8e292634da3a0359  crash-fix.patch
"
