# Contributor: Will Sinatra <wpsinatra@gmail.com>
# Maintainer: Will Sinatra <wpsinatra@gmail.com>
pkgname='helm'
pkgver=0.9.0
pkgrel=0
pkgdesc='a cross-platform, polyphonic synthesizer, available standalone and as an LV2 plugin'
url='http://tytel.org/helm/'
license="GPL"
arch="all"
makedepends="jack libxcursor-dev libxinerama-dev curl-dev alsa-lib-dev"
depends="alsa-lib freetype mesa libxcursor libxinerama curl hicolor-icon-theme"
source="helm-v$pkgver.tar.gz::https://github.com/mtytel/helm/archive/v$pkgver.tar.gz"

prepare() {
  

  for build in standalone/builds/linux builds/linux/VST builds/linux/LV2; do
    sed -i -e 's|JUCE_INCLUDE_PNGLIB_CODE=0|JUCE_INCLUDE_PNGLIB_CODE=1|g' \
      "${build}/Makefile"
  done
}

build() {
  

  CXXFLAGS="${CXXFLAGS} -DHAVE_LROUND -Wno-error"
  make PREFIX="/usr" standalone lv2
}

package() {
  

  CXXFLAGS="${CXXFLAGS} -DHAVE_LROUND -Wno-error"
  make DESTDIR="$pkgdir" install_standalone install_lv2
}

sha512sums="241c6bf3aec422e9ccaf7c7113eec7e30a11baadd30fe8f05f0abfac9c41d0c8a9fb284f0cae49bcaf0d3d08aa952737f6ff3eb7d48c2b2e22c60932738aeaa4  helm-v0.9.0.tar.gz"
