# Contributor: Will Sinatra <wpsinatra@gmail.com>
# Maintainer: Will Sinatra <wpsinatra@gmail.com>
pkgname=sdl_gfx
pkgver=2.0.26
pkgrel=1
pkgdesc="SDL Graphics drawing primitives and other support functions"
url="https://www.ferzkopp.net/wordpress/2016/01/02/sdl_gfx-sdl2_gfx/"
arch="all"
license="LGPL"
depends="sdl"
makedepends="autoconf automake libtool sdl-dev"
subpackages="$pkgname-dev"
source="https://www.ferzkopp.net/Software/SDL_gfx-2.0/SDL_gfx-$pkgver.tar.gz"

prepare() {
	  cd SDL_gfx-$pkgver
	 # autoreconf -fvi
}

build() {
	./configure --prefix=/usr --disable-mmx
	make
}

package() {
	make DESTDIR="$pkgdir" install
}

sha512sums="e571caa0d7575683efd4cf8f0a41ab10f4acf913f9ece216ac823af11da22c8734fc2c0ea049009a3e1a53715e49622f5bfcfdbdafb95e5151990d0a4eb69c01  SDL_gfx-2.0.26.tar.gz"
