# Contributor: Will Sinatra <wpsinatra@gmail.com>
# Maintainer: Will Sinatra <wpsinatra@gmail.com>
# This is already built, just experimenting
pkgname=openal
pkgver=1.20.0
pkgrel=0
pkgdesc="OpenAL 3D audio API"
url="https://openal-soft.org"
arch="all"
license="LGPL"
makedepends="cmake linux-headers"
source="openal-soft-$pkgver.tar.gz::https://github.com/kcat/openal-soft/archive/openal-soft-$pkgver.tar.gz"
options="!check" #No checks
builddir="$srcdir"/openal-soft-openal-soft-$pkgver/build/

build(){
	cmake ..
	make
}

package() {
	install -Dm644 "libopenal.so" \
			-t "$pkgdir/usr/lib/libopenal.so"
}


sha512sums="d106bf8f96b32a61fadc0ee54882ce5041e4cbc35bf573296a210c83815b6c7be056ee3ed7617196dda5f89f2acd7163375f14b0cf24934faa0eda1fdb4f82a9  openal-soft-1.20.0.tar.gz"
