# Contributor: Will Sinatra <wpsinatra@gmail.com>
# Maintainer: Will Sinatra <wpsinatra@gmail.com>
pkgname=pgloader
pkgver=3.6.2
pkgrel=0
pkgdesc='A data loading tool for PostgreSQL, using the COPY command.'
url="http://pgloader.io/"
license="custom:PostgreSQL"
arch="x86 x86_64 aarch64 armv7"
makedepends="sbcl gawk curl sqlite unzip"
depends="freetds zlib"
source="pgloader-$pkgver.tar.gz::https://github.com/dimitri/pgloader/archive/v$pkgver.tar.gz"
options="!strip !makeflags !check"

build() {
    make
}

package() {
    install -Dm644 "$srcdir/LICENSE" "$pkgdir/usr/share/licenses/pgloader/LICENSE"
    install -Dm755 build/bin/pgloader "$pkgdir/usr/bin/pgloader"
}

sha512sums="d65ca54610ceeb68505935b21ac364b731cc0c9a9b070e65cac9be00f2d1c386c73f7f1ca1524deefc5cfd36289d040f8babc28547d64bd23bf19c1ea8f527f4  pgloader-3.6.2.tar.gz"
