# Contributor: Will Sinatra <wpsinatra@gmail.com>
# Maintainer: Will Sinatra <wpsinatra@gmail.com>
pkgname=ciso
pkgver=1.0.0
pkgrel=0
pkgdesc="PSP Iso Compressor"
url="https://sourceforge.net/projects/ciso/"
license="GPL"
arch="all"
depends="zlib"
source=http://downloads.sourceforge.net/sourceforge/$pkgname/$pkgname-$pkgver.tar.gz

build() {
	# Avoid warnings about memset/memcpy
	sed -i '/#include <stdlib.h>/ a\#include <string.h>' ciso.c
	# Replace data type 'long' with 'int' for mantain structure sizes in 32/64 bits
	sed -i '/long long/!s/long/int/' ciso.c ciso.h
	make
}

package() {
	mkdir -p "$pkgdir/usr/bin"
	make DESTDIR="$pkgdir" install
}

sha512sums="ceede6d0e0c5d994d88c1fac4e33b5c249371a02eb4510ee573107f870649ffc92c2a8e0ca4db0f794bef25259c3a54c85caf6e157ac92f69e5024076917a2a8  ciso-1.0.0.tar.gz"
