# Contributor: Will Sinatra <wpsinatra@gmail.com>
# Maintainer: Will Sinatra <wpsinatra@gmail.com>
pkgname=daggerfall
pkgver=1.07.213
pkgrel=0
pkgdesc="The Elder Scrolls II: Daggerfall"
url="http://www.elderscrolls.com/daggerfall/"
license="custom:daggerfall"
arch="all"
makedepends="python unzip bsdiff"
depends="dosbox"
source="daggerfall-$pkgver.zip::http://static.elderscrolls.com/elderscrolls.com/assets/files/tes/extras/DFInstall.zip"
options="emptydirs !check"

package() {
	_target="$pkgdir"/usr/share/games/daggerfall
	install -d -m775 "$_target"
	cp -rf "$srcdir/DFCD/DAGGER" "$_target"
	chmod 775 "$_target/DAGGER"
	chmod 775 "$_target/DAGGER/ARENA2"
	cp -rf "$srcdir/DFCD/DATA" "$_target/DAGGER"
	install "$srcdir/DFCD/INSTALL.EXE" "$_target/DAGGER/INSTALL.EXE"
	install "$srcdir/DFCD/INSTALL.PIF" "$_target/DAGGER/INSTALL.PIF"
	for i in {0..5}; do install -d "$_target/DAGGER/SAVE$i"; done
	mv "$_target/DAGGER/ARENA2/faction.txt" "$_target/DAGGER/ARENA2/FACTION.TXT"
	install "$srcdir/RUN.BAT" "$_target/DAGGER/RUN.BAT"
	install "$srcdir/Z.CFG" "$_target/DAGGER/Z.CFG"
	install "$srcdir/HMISET.CFG" "$_target/DAGGER/HMISET.CFG"
	python unpk.py "$srcdir/DFCD/DAGGER/ARENA2/PACKED.DAT" "$_target/DAGGER"
	rm "$_target/DAGGER/ARENA2/PACKED.DAT"
	unzip -o "$srcdir/addquest.zip" -d "$_target/DAGGER/ARENA2"
	rm "$_target/DAGGER/ARENA2/readme.txt"
	_offset=$((`grep -Ubo --binary-files=text 'start of data' "$srcdir/DAGGER/DAG213.EXE" | head -1 | sed 's/:.*//g'`+13))
	python unpk.py "$srcdir/DAGGER/DAG213.EXE" "$_target/DAGGER" ${_offset}
	unzip -o "$srcdir/fixsa175.zip" -d "$_target/DAGGER"
	bspatch "$_target/DAGGER/ARENA2/MAPS.BSA" "$_target/MAPS.BSA" "$srcdir/maps.patch"
	mv "$_target/MAPS.BSA" "$_target/DAGGER/ARENA2/MAPS.BSA"
	install "$srcdir/binw/dos32a.exe" "$_target/DAGGER/DOS32A.EXE"
	install "$srcdir/dagger.conf" "$_target/dagger.conf"
	install -D -m644 "$srcdir/license" "$pkgdir/usr/share/licenses/daggerfall/license"
	install -D -m754 "$srcdir/daggerfall-launcher.pl" "$pkgdir/usr/bin/daggerfall"
}


