# Contributor: Will Sinatra <wpsinatra@gmail.com>
# Maintainer: Will Sinatra <wpsinatra@gmail.com>
pkgname=foxtrotgps
pkgver=1.2.2
pkgrel=0
pkgdesc="Lightweight and fast mapping application"
url="https://www.foxtrotgps.org/"
license="GPL2"
arch="all"
makedepends="intltool help2man gnutls-dev curl-dev gtk+2.0-dev glib-dev gpsd-dev libxml2-dev glade-dev libexif-dev sqlite-dev"
depends="curl dconf gpsd libexif libxml2 glade sqlite gtk+2.0 glib imagemagick"
source=https://www.foxtrotgps.org/releases/foxtrotgps-$pkgver.tar.gz

build() {  
	./configure --prefix=/usr --sysconfdir=/etc --localstatedir=/var \
				--disable-schemas-compile
	make
}

package() {
	make DESTDIR="$pkgdir" install
}

sha512sums="449fce966c1b59562c98bc01df2afcc20fad66bf5bdf8fe67fbef7cd12e5da82c4f36921fcdc8c8b6fae60b6056dfeb8a8efe8a0a61e12b600d6d03d08842a71  foxtrotgps-1.2.2.tar.gz"
