# Contributor: Will Sinatra <wpsinatra@gmail.com>
# Maintainer: Will Sinatra <wpsinatra@gmail.com>
pkgname=drive
pkgver=0.4.0
pkgrel=0
pkgdesc='CLI Google Drive client'
url=http://github.com/odeke-em/drive
license="Apache"
arch="all"
makedepends="go git"
source=drive-$pkgver.tar.gz::https://github.com/odeke-em/drive/archive/v$pkgver.tar.gz

build() {
	export GOFLAGS='-buildmode=pie -trimpath -mod=readonly -modcacherw'
	GOPATH="$srcdir"/drive-$pkgver go get -v -x \
		-ldflags "-extldflags \"$LDFLAGS\"" \
		github.com/odeke-em/drive/cmd/drive
}

package() {
	install -D bin/drive -t "$pkgdir"/usr/bin
	install -Dm 644 README.md -t "$pkgdir"/usr/share/doc/drive
}
sha512sums="
59e53528222a26e88d8c4bb9ed9f841cc0bf07d6955099c5338a8ce18bc0ff673190d1c16b13ea3903cea4400828c84627ed479b98f2f9f42e39e212e8d0f8d4  drive-0.4.0.tar.gz
"
