--- /lisp-kernel/lisp-debug.c 2015-11-07 07:10:11.000000000 +1100
+++ /lisp-kernel/lisp-debug.c 2016-12-18 10:35:29.070710875 +1100
@@ -36,6 +36,11 @@
 #include <dlfcn.h>
 #endif
 
+#ifndef __GLIBC__
+struct _libc_xmmreg {
+  unsigned int element[4];
+};
+#endif
 
 FILE *dbgout = NULL, *dbgin=NULL;
 
--- /lisp-kernel/pmcl-kernel.c 2015-11-07 07:10:11.000000000 +1100
+++ /lisp-kernel/pmcl-kernel.c 2016-12-18 10:34:36.854708181 +1100
@@ -36,7 +36,7 @@
 #endif
 
 #ifdef LINUX
-#ifndef ANDROID
+#ifdef __GLIBC__
 #include <mcheck.h>
 #endif
 #include <dirent.h>
--- /lisp-kernel/thread_manager.c 2015-11-07 07:10:11.000000000 +1100
+++ /lisp-kernel/thread_manager.c 2016-12-18 10:32:35.095701899 +1100
@@ -185,7 +185,7 @@
 void
 set_thread_affinity(TCR *target, unsigned cpuno)
 {
-#ifdef LINUX
+#ifdef __GLIBC__
 #ifndef ANDROID                 /* too useful to be in Android ... */
   pthread_t thread = (pthread_t)(target->osid);
   cpu_set_t mask;
--- /lisp-kernel/x86-exceptions.c 2015-11-07 07:10:11.000000000 +1100
+++ /lisp-kernel/x86-exceptions.c 2016-12-18 10:30:47.952696372 +1100
@@ -29,7 +29,9 @@
 #ifdef LINUX
 #include <strings.h>
 #include <sys/mman.h>
+#ifdef __GLIBC__
 #include <fpu_control.h>
+#endif
 #include <linux/prctl.h>
 #endif
 #ifdef DARWIN