#Correct install script to prefix with /usr and not $CWD
--- a/install-inform7.sh
+++ b/install-inform7.sh
@@ -102,7 +102,7 @@
 tar xzf ${D}/${TERPDEP} || exit 4
 
 if [ "$PREFIX" != "/usr/local" ]; then
-    cmd="s|/usr/local|$PREFIX|;"
+    cmd="s|/usr/local|/usr|;"
     perl -p -i -e "$cmd" bin/i7 || exit 6
 fi
 
